{
  "name": "portfolio-backend",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "build": "bunx tsc",
    "db:generate": "bunx prisma generate",
    "db:push": "bunx prisma db push",
    "db:migrate": "bunx prisma migrate dev",
    "db:studio": "bunx prisma studio",
    "db:seed": "bunx tsx prisma/seed.ts",
    "test": "bunx jest",
    "test:watch": "bunx jest --watch",
    "lint": "bunx eslint src/",
    "lint:fix": "bunx eslint src/ --fix",
    "type-check": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/jwt": "^1.3.1",
    "@elysiajs/swagger": "^1.3.1",
    "@prisma/client": "^6.11.0",
    "elysia": "latest",
    "elysia-rate-limit": "^4.4.0",
    "prisma": "^6.11.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
